<html>
  <head>
    <title>Lauren Hall-Resume</title>
    <meta name="description" content="Resume for DIGIT 100">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styling.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <ul class="nav">
      <li class="nav"><a href="index.html">Home</a></li>
      <li class="nav"><a href="resume.html">Resume</a></li>
      <li class="nav"><a href="portfolio.html">Portfolio</a></li>
      <li class="nav"><a href="textAnalysis.html">Text Analysis</a></li>
      <li class="nav"><a href="mapping.html">Mapping</a></li>
      <li class="nav"><a href="ai.html">AI Explorations</a></li>
      <li class="nav"><a href="twine.html">Twine Game</a></li>
    </ul>
    <header class="resume">
      <h1>Lauren Hall</h1>
      <p><a href="mailto:lmh6352@psu.edu">lmh6352@psu.edu</a></p>
    </header>
    <p>This tab is my profesional resume and includes my work experience, education, and my requirements/skills during my time at each job!</p>
    <section>
      <h2>Education</h2>
      <h3>Penn State Berks</h13>
      <h4>2027</h4>
      <p>Major: Mechanical Engineering</p>
      <h2>Work Experience</h2>
      <h3>Freelance</h3>
      <table>
        <tr>
          <td>Perler</td>
          <td>January 2025-present</td>
        </tr>
      </table>
      <ul class="perler">
        <li>create perler beads</li>
        <li>complete bead kits</li>
        <li>craft work in general</li>
      </ul>
      <h3>Sales Associate</h3>
      <table>
        <tr>
          <td>Old Navy</td>
          <td>2021-2024</td>
        </tr>
      </table>
      <ul class="navy">
        <li>assist costumers</li>
        <li>work as cashier and handle money</li>
        <li>use ladders, box cutters, tape guns for packaging</li>
      </ul>
      <h3>Waitress</h3>
      <table>
        <tr>
          <td>Exeter Family Resturaunt</td>
          <td>July 2020-August 2020</td>
        </tr>
      </table>
      <ul class="fam">
        <li>handle food</li>
        <li>assist cosumters</li>
        <li>handle money</li>
      </ul>
    </section>
  </body>
</html>
